<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Pezone - Creative Agency HTML Template</title>
	
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Preloader CSS -->
	<link rel="stylesheet" href="assets/css/preloader.css">
	<!-- Slicknav CSS -->
	<link rel="stylesheet" href="assets/css/slicknav.min.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

<!-- Preloder  
<div id="loader-wrapper">
	<div id="loader"></div> 
	<div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div> 
</div> -->




<!-- Header area -->
<header>
	

<!-- Hero area -->
<div class="hero-area">
	<div class="blog-bg"></div>
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<nav>
					<div class="header-area">
							<div class="row">
								<div class="col-xl-3 col-lg-3 col-sm-6 col-6">
									<div class="logo text-left">
										<a href="index.html"><img src="assets/img/logo-2.png" alt=""></a>
									</div>
								</div>
								<div class="col-xl-9 col-lg-9 col-sm-6 col-6">
									<div class="mainmenu mainmenu-4 text-right">
										<ul id="traffic-menu">                    
											<li class="smooth-scroll"><a href="index.html">Home<i class="fas fa-angle-down"></i></a>
												<ul>
													<li><a href="home1.html">Home Version 01</a></li>
													<li><a href="home2.html">Home Version 02</a></li>
													<li><a href="home3.html">Home Version 03</a></li>
												</ul>
											</li>
											<li><a href="#about">About</a></li>
											<li><a href="#portfolio">Portfolio</a></li>
											<li><a href="#team">Team</a></li>
											<li><a href="#price">Price</a></li>
											<li><a href="blog.html">Blog<i class="fas fa-angle-down"></i></a>
												<ul>
													<li><a href="blog.html">Blog 01</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="#contact">Contact</a></li>
										</ul>
									</div>
									<div class="home-4" id="mobile-menu-wrap"></div>
								</div>
							</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xl-5 col-lg-5 col-sm-12 col-12">
				<div class="blog-hero text-center">
					<h1>Blogs Details</h1>
				</div>
			</div>
		</div>
	</div>
</div>
</header>


<!-- Blog Body -->
<div class="blog-page-area">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 col-lg-8 col-sm-12 col-12">
				<div class="blog-left">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
							<div class="blog-wrap blog-page-wrap blog-details-wrap">
								<div class="blog-box blog-page-box">
									<div class="blog-img">
										<a href="blog-details.html"><img src="assets/img/blog-details-img-1.jpg" alt=""></a>
									</div>
									<div class="blog-content blog-page-content blog-details-content">
										<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
										<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
										<p class="blog-page-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
										rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
										cabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiaconsequ
										magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
										<p class="blog-page-p blog-page-p-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
										rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
										cabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
							<div class="blog-wrap blog-page-wrap blog-details-wrap">
								<div class="blog-box blog-page-box">
									<div class="blog-img">
										<a href="blog-details.html"><img src="assets/img/blog-details-img-2.jpg" alt=""></a>
									</div>
									<div class="blog-content blog-page-content blog-details-content">
										<p class="blog-page-p blog-page-p-1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
										rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
										cabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiaconsequ
										magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
										<p class="blog-page-p blog-page-p-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
										rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
										cabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-sm-12 col-12 mt-20">
							<div class="blog-comment-wrap">
								<h4>Comments: 2</h4>
								<div class="blog-hr">
									<hr>
								</div>
								<div class="blog-details-box">
									<div class="blog-details-box-img">
										<img src="assets/img/post-img-1.png" alt="">
									</div>
									<div class="blog-details-box-2">
										<h6>Sufia Krobert</h6>
										<p><i class="far fa-calendar-alt"></i>2 Days Ago</p>
										<p>Opposed to using 'Content here, content here', making it look like readable English. Many desktop publish packages and web page editors now use Lorem Ipsum opposed to using 'Content here.</p>
										<a href="" class="blog-pag-btn">Reply</a>
									</div>
								</div>
								<div class="blog-hr blog-hr-2">
									<hr>
								</div>
								<div class="blog-details-box">
									<div class="blog-details-box-img">
										<img src="assets/img/post-img-2.png" alt="">
									</div>
									<div class="blog-details-box-2">
										<h6>Jonshon Jorman</h6>
										<p><i class="far fa-calendar-alt"></i>2 Days Ago</p>
										<p>Opposed to using 'Content here, content here', making it look like readable English. Many desktop publish packages and web page editors now use Lorem Ipsum opposed to using 'Content here.</p>
										<a href="" class="blog-pag-btn">Reply</a>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-xl-12 col-lg-12 col-sm-12 col-12 mt-20">
							<div class="contact-form-wrap blog-contact-wrap">
								<div class="contact-form blog-form">
									<h3>Leave a Comment:</h3>
									<div class="blog-hr">
										<hr>
									</div>
									<form id="contact-form" action="mail.php" method="POST" class="contat-input">
										<div class="row">
											<div class="col-xl-6 col-lg-6 col-sm-12 col-12">
												<input type="text" name="name" placeholder="Name">
											</div>
											<div class="col-xl-6 col-lg-6 col-sm-12 col-12">
												<input type="email" name="email" placeholder="Email">
											</div>
											<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
												<input type="text" name="name" placeholder="Website">
											</div>
											<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
												<p><textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea></p>
											</div>
											<p><button type="submit" class="contact-btn blog-contact-btn">Submit</button></p>
											<p class="form-message"></p>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
						<div class="blog-right">
							<h3>About Admin</h3>
						</div>
						<div class="details-right-content">
							<img src="assets/img/post-img-3.png" alt="">
							<h4>Sadia Islam Asaia</h4>
							<p>Diusto odio dignissimos ducimus qui blanditiis
							praesentium voluptatum deleniti atque cor
							rupti quos dolores et quas molestias.</p>
							<div class="details-social">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-12 col-lg-12 col-sm-12 col-12 mt-20">
						<div class="details-search">
							<p><input type="search" placeholder="Search"><a href=""><i class="fas fa-search"></i></a></p>
						</div>
					</div>
					<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
						<div class="blog-right blog-right-2">
							<h3>Popular Posts:</h3>
						</div>
						<div class="popular-box">
							<div class="popular-img">
								<a href="blog-details.html"><img src="assets/img/post-img-4.png" alt=""></a>
							</div>
							<div class="blog-details-box-2 popular-content">
								<a href="blog-details.html"><h6>Design is great</h6></a>
								<p>Eos et accusamus et iusto odio digni</p>
								<p class="popular-p"><a href="#"><i class="far fa-calendar-alt"></i>2 Days Ago</a></p>
							</div>
						</div>
						<div class="popular-box">
							<div class="popular-img">
								<a href="blog-details.html"><img src="assets/img/post-img-5.png" alt=""></a>
							</div>
							<div class="blog-details-box-2 popular-content">
								<a href="blog-details.html"><h6>Awesome things here</h6></a>
								<p>Eos et accusamus et iusto odio digni</p>
								<p class="popular-p"><a href="#"><i class="far fa-calendar-alt"></i>2 Days Ago</a></p>
							</div>
						</div>
						<div class="popular-box">
							<div class="popular-img">
								<a href="blog-details.html"><img src="assets/img/post-img-6.png" alt=""></a>
							</div>
							<div class="blog-details-box-2 popular-content">
								<a href="blog-details.html"><h6>Ui & UX Design is good</h6></a>
								<p>Eos et accusamus et iusto odio digni</p>
								<p class="popular-p"><a href="#"><i class="far fa-calendar-alt"></i>2 Days Ago</a></p>
							</div>
						</div>
						<div class="blog-right blog-right-2">
							<h3>Categories:</h3>
						</div>
						<div class="category-list">
							<p><a href="#">Design<span>(9)</span></a></p>
							<p class="category-p-list"><a href="#">Awesome<span>(22)</span></a></p>
							<p><a href="#">Web<span>(19)</span></a></p>
							<p><a href="#">Mobile<span>(12)</span></a></p>
							<p><a href="blog-details.html">Landing Page<span>(14)</span></a></p>
							<p><a href="blog-details.html">Pro<span>(15)</span></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer id="foot">
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-sm-12 col-12">
					<div class="footer-box">
						<div class="copy-right text-left">
							<p>© 2021, All Rights Reserved</p>
						</div>
					</div>
				</div>
				<div class="col-xl-8 col-lg-8 col-sm-12 col-12">
					<div class="footer-box">
						<div class="footer-right text-right">
							<ul>
								<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Mixitup JS -->
<script src="assets/js/jquery.mixitup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Slicknav JS -->
<script src="assets/js/jquery.slicknav.min.js"></script>

<!-- Preloder JS -->
<script src="assets/js/preloader.js"></script>
<!-- Typed js -->
<script src="assets/js/typed.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>
</html>
