<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Pezone - Creative Agency HTML Template</title>
	
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Preloader CSS -->
	<link rel="stylesheet" href="assets/css/preloader.css">
	<!-- Slicknav CSS -->
	<link rel="stylesheet" href="assets/css/slicknav.min.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

<!-- Preloder  
<div id="loader-wrapper">
	<div id="loader"></div> 
	<div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div> 
</div> -->




<!-- Header area -->
<header>
	

<!-- Hero area -->
<div class="hero-area">
	<div class="blog-bg"></div>
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<nav>
					<div class="header-area">
							<div class="row">
								<div class="col-xl-3 col-lg-3 col-sm-6 col-6">
									<div class="logo text-left">
										<a href="index.html"><img src="assets/img/logo-2.png" alt=""></a>
									</div>
								</div>
								<div class="col-xl-9 col-lg-9 col-sm-6 col-6">
									<div class="mainmenu mainmenu-4 text-right">
										<ul id="traffic-menu">                    
											<li class="smooth-scroll"><a href="index.html">Home<i class="fas fa-angle-down"></i></a>
												<ul>
													<li><a href="home1.html">Home Version 01</a></li>
													<li><a href="home2.html">Home Version 02</a></li>
													<li><a href="home3.html">Home Version 03</a></li>
												</ul>
											</li>
											<li><a href="#about">About</a></li>
											<li><a href="#portfolio">Portfolio</a></li>
											<li><a href="#team">Team</a></li>
											<li><a href="#price">Price</a></li>
											<li><a href="blog.html">Blog<i class="fas fa-angle-down"></i></a>
												<ul>
													<li><a href="blog.html">Blog 01</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="#contact">Contact</a></li>
										</ul>
									</div>
									<div class="home-4" id="mobile-menu-wrap"></div>
								</div>
							</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xl-5 col-lg-5 col-sm-12 col-12">
				<div class="blog-hero text-center">
					<h1>Latest Blogs</h1>
				</div>
			</div>
		</div>
	</div>
</div>
</header>


<!-- Blog Body -->
<div class="blog-page-area">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-1.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-2.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-3.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="0.2s">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-4.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="0.2s">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-5.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="0.2s">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-6.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="0.2s">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-7.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="0.2s">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-8.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="0.2s">
				<div class="blog-wrap blog-page-wrap">
					<div class="blog-box blog-page-box">
						<div class="blog-img">
							<a href="blog-details.html"><img src="assets/img/blog-page-img-9.jpg" alt=""></a>
						</div>
						<div class="blog-content blog-page-content">
							<p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
							<h6><a href="blog-details.html">Design is always awesome for any kind of projects</a></h6>
							<p class="blog-page-p">Lorem Ipsum is simply dummy text of the printi and typesetting industry been the industry.</p>
							<a href="blog-details.html" class="blog-pag-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="page-list text-center">
					<ul>
						<li><a href="" class="page-next"><i class="fas fa-angle-left"></i></a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
						<li><a href="">6</a></li>
						<li><a href="" class="page-next"><i class="fas fa-angle-right"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer id="foot">
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-sm-12 col-12">
					<div class="footer-box">
						<div class="copy-right text-left">
							<p>© 2021, All Rights Reserved</p>
						</div>
					</div>
				</div>
				<div class="col-xl-8 col-lg-8 col-sm-12 col-12">
					<div class="footer-box">
						<div class="footer-right text-right">
							<ul>
								<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Mixitup JS -->
<script src="assets/js/jquery.mixitup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Slicknav JS -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<!-- Preloder JS -->
<script src="assets/js/preloader.js"></script>
<!-- Typed js -->
<script src="assets/js/typed.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>
</html>
