<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pezone - Creative Agency HTML Template</title>

    <link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Preloader CSS -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">


    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Loader
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
-->



    <!-- Header area -->
    <header>


        <!-- Hero area -->
        <div class="hero-area">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                        <nav>
                            <div class="header-area">
                                <div class="row">
                                    <div class="col-xl-2 col-lg-2 col-sm-5 col-5 d-flex justify-content-center align-items-center">
                                        <div class="logo text-left">
                                            <a href="index.html"><img src="assets/img/Logolar/logo/revera-logo-03.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-sm-9 col-9 mr-auto d-flex justify-content-center align-items-center">
                                        <div class="mainmenu text-center">
                                            <ul id="traffic-menu">
                                                <li class="smooth-scroll"><a href="index.html">Home<i class="fas fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="home1.html">Home Version 01</a></li>
                                                        <li><a href="home2.html">Home Version 02</a></li>
                                                        <li><a href="home3.html">Home Version 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#about">About</a></li>
                                                <li><a href="#portfolio">Portfolio</a></li>
                                                <li><a href="#team">Team</a></li>
                                                <li><a href="#price">Price</a></li>
                                                <li><a href="index.html#blog">Blog<i class="fas fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog 01</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#contact">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="mainmenu col-1 text-right ml-auto d-flex justify-content-center align-items-center">
                                        <ul class="lang">
                                            <li class="nav-item dropdown">
                                                <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  TR <i class="fas fa-angle-down"></i>
												</a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="col-12" href="#">EN</a>
                                                    <a href="#">FR</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div id="mobile-menu-wrap"></div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-sm-12 col-12">
                        <div class="hero-content text-center">
                            <h1>WE ARE <span class="line-clr element"></span></h1>
                            <p>Design is the creation of a plan or convention for the construction of an object human interaction design may substantive referring ategorical.</p>
                            <a class="common-btn hero-btn " href="#contact">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Cta box -->

    <div class="cta-box mt-90">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                    <div class="single-cta-box">
                        <div class="cta-box-content text-center">
                            <div class="cta-box-icon">
                                <i class="fas fa-pencil-ruler"></i>
                            </div>
                            <h3>Awesome Design</h3>
                            <p>The action-centric perspective is based on an empiricist philosophy and broadly con sistent with the agile approach</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                    <div class="single-cta-box">
                        <div class="cta-box-content text-center">
                            <div class="cta-box-icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <h3>Clients Love</h3>
                            <p>The action-centric perspective is based on an empiricist philosophy and broadly con sistent with the agile approach</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                    <div class="single-cta-box">
                        <div class="cta-box-content text-center">
                            <div class="cta-box-icon">
                                <i class="far fa-edit"></i>
                            </div>
                            <h3>Awesome Design</h3>
                            <p>The action-centric perspective is based on an empiricist philosophy and broadly con sistent with the agile approach</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- About area -->
    <section class="about-area mt-90" id="about">
        <div class="abour-bg-img-1"></div>
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-xl-7 col-lg-7 col-sm-12 col-12">
                    <div class="call-to-action about-call">
                        <h6>Know More About Pezone</h6>
                        <h2>About Pezone</h2>
                        <p>Substantial disagreement exists concerning how designers in many fields, whether amat or professional, alone or in teams, produce designs. Kees Dorst and Judith Dijkhuisdes igners themselves, argued that "there are many ways of
                            describing design processes and discussed "two basic and fundamentally different ways both of which have.</p>

                        <p>Several names. The prevailing view has been called "the rational model technical pro blem solving and "the reason-centric perspective . The alternative view has been called reflection-in-action evolutionary design co-evolution.Substantial
                            disagreement exists concerning how designers in many fields, whether amat.</p>

                        <p>Substantial disagreement exists concerning how designers in many fields, whether amat or professional, alone or in teams, produce designs. Kees Dorst and Judith Dijkhuisdes igners themselves, argued that "there are many ways of
                            describing design.</p>

                        <p>Several names. The prevailing view has been called "the rational model technical pro blem solving and "the reason-centric perspective alternative view has been.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Countdown area -->
    <section class="countdown-area mt-90">
        <div class="countdown-box countdown-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-6 text-center">
                        <div class="count-box">
                            <p><i class="far fa-heart"></i></p>
                            <h4 class="counter">1550 </h4>
                            <h5>LOVE US</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-6 text-center">
                        <div class="count-box">
                            <p><i class="fas fa-clipboard-check"></i></p>
                            <h4 class="counter">7200 </h4>
                            <h5>PROJECTS</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-6 text-center">
                        <div class="count-box">
                            <p><i class="fas fa-coffee"></i></p>
                            <h4 class="counter">3900 </h4>
                            <h5>CUP COFFEE</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-6 text-center">
                        <div class="count-box">
                            <p><i class="fas fa-users"></i></p>
                            <h4 class="counter">660 </h4>
                            <h5>MEETINGS</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Portfolio area -->
    <section id="portfolio" class="mt-90">
        <div class="portfolio-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-sm-12 col-12">
                        <div class="call-to-action portfolio-call text-center">
                            <h6>Check Our Portfolio</h6>
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                            <div class="portfolio-link text-center">
                                <ul>
                                    <li class="filter theme-color" data-filter="all">All Projects</li>
                                    <li class="filter theme-color" data-filter=".ui">Design</li>
                                    <li class="filter theme-color" data-filter=".ux">Branding</li>
                                    <li class="filter theme-color" data-filter=".web">Website</li>
                                    <li class="filter theme-color" data-filter=".prototype">Prototype</li>
                                    <li class="filter theme-color" data-filter=".photo">Photography</li>
                                    <li class="filter theme-color" data-filter=".print">Print</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row work-mixi mt-45 popup-gallery">
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix ui">
                        <div class="single-product-item product-bg-1">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-1.png" title="Illustration"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix ux">
                        <div class="single-product-item product-bg-2">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-2.png" title="Print Design"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix web">
                        <div class="single-product-item product-bg-3">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-3.png" title="UI Design"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix photo">
                        <div class="single-product-item product-bg-4">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-4.png" title="Ux Design"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix prototype">
                        <div class="single-product-item product-bg-5">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-5.png" title="Illustration"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix ui">
                        <div class="single-product-item product-bg-7">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-7.png" title="Ux Design"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix print">
                        <div class="single-product-item product-bg-8">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-8.png" title="Print Design"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix photo">
                        <div class="single-product-item product-bg-9">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-9.png" title="Print Design"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12 mix web">
                        <div class="single-product-item product-bg-1">
                            <div class="portfolio-content ">
                                <a href="assets/img/portfolio-img-1.png" title="Illustration"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- About area-2 -->
    <section class="about-area about-area-2 ">
        <div class="abour-bg-img"></div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-7 col-lg-7 col-sm-12 col-12">
                    <div class="call-to-action call-to-action-2 about-call about-call-2">
                        <h6>Why Use Pezone</h6>
                        <h2>Why Us</h2>
                        <p>Substantial disagreement exists concerning how designers in many fields, whether amat or professional, alone or in teams, produce designs. Kees Dorst and Judith Dijkhuisdes igners themselves, argued that "there are many ways of
                            describing design processes and discussed "two basic and fundamentally different ways both of which have.</p>

                        <p>Several names. The prevailing view has been called "the rational model technical pro blem solving and "the reason-centric perspective . The alternative view has been called reflection-in-action evolutionary design co-evolution.Substantial
                            disagreement exists concerning how designers in many fields, whether amat.</p>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-sm-6 col-12">
                                <div class="about-check-box">
                                    <h6><i class="fas fa-check"></i>Best Design</h6>
                                    <p>Substantial disagreement exists con how designers in many field profe ssional, alone or in teams.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-sm-6 col-12">
                                <div class="about-check-box">
                                    <h6><i class="fas fa-check"></i>24x7 Support</h6>
                                    <p>Substantial disagreement exists con how designers in many field profe ssional, alone or in teams.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-sm-6 col-12">
                                <div class="about-check-box">
                                    <h6><i class="fas fa-check"></i>Great Team</h6>
                                    <p>Substantial disagreement exists con how designers in many field profe ssional, alone or in teams.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-sm-6 col-12">
                                <div class="about-check-box">
                                    <h6><i class="fas fa-check"></i>Dedicated Service</h6>
                                    <p>Substantial disagreement exists con how designers in many field profe ssional, alone or in teams.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Cta area -->
    <section class="countdown-area cta-area mt-90">
        <div class="countdown-box countdown-bg cta-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-12">
                        <div class="call-to-action cta-call text-left">
                            <h6>Check Our Portfolio</h6>
                            <h2>Portfolio</h2>
                            <p>Substantial disagreement exists concerning how designers in many fields, whether or professional, alone or in teams, produce designs. Kees Dorst and Judith Dijk igners themselves, argued that "there are many ways of describing.</p>
                            <a class="common-btn cta-btn" href="">CONTACT US</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-12">
                        <div class="cta-img-box">
                            <img src="assets/img/cta-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Team -->
    <section class="meet-team mt-90" id="team">
        <div class="meet-team-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                        <div class="call-to-action team-call text-center">
                            <h6>Meet The Team</h6>
                            <h2>Our Team</h2>
                        </div>
                    </div>
                </div>
                <div class="row team-line cus-colum-3 mt-45">
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12">
                        <div class="team-box">
                            <div class="team-img">
                                <img src="assets/img/team-img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12">
                        <div class="team-box">
                            <div class="team-content text-left">
                                <h6>Rivia Jonson</h6>
                                <p>CEO & Founder of Pezone</p>
                                <p class="team-2nd-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu.</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12">
                        <div class="team-box">
                            <div class="team-img">
                                <img src="assets/img/team-img-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12">
                        <div class="team-box">
                            <div class="team-content text-left">
                                <h6>Rivia Jonson</h6>
                                <p>CEO & Founder of Pezone</p>
                                <p class="team-2nd-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu.</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12">
                        <div class="team-box">
                            <div class="team-content text-right">
                                <h6>Rivia Jonson</h6>
                                <p>CEO & Founder of Pezone</p>
                                <p class="team-2nd-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu.</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12">
                        <div class="team-box">
                            <div class="team-img">
                                <img src="assets/img/team-img-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12">
                        <div class="team-box">
                            <div class="team-content text-right">
                                <h6>Rivia Jonson</h6>
                                <p>CEO & Founder of Pezone</p>
                                <p class="team-2nd-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu.</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12">
                        <div class="team-box">
                            <div class="team-img">
                                <img src="assets/img/team-img-4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Blog Area -->
    <section id="blog">
        <div class="bolg-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-sm-12 col-12 mt-90">
                        <div class="call-to-action team-call text-center">
                            <h6>Check Our Latest News</h6>
                            <h2>Recent Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-45">
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12 wow animate fadeInLeft">
                        <div class="blog-wrap">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog-img-1.png" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
                                    <p><a href="blog-details.html">A great design can change your
								thinking within a few minutes.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12 wow animate fadeInLeft">
                        <div class="blog-wrap">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog-img-2.png" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
                                    <p><a href="blog-details.html">Vero eos et accusamus et iusto odio dignissimos ducimus qui.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12 wow animate fadeInRight">
                        <div class="blog-wrap">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog-img-3.png" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
                                    <p><a href="blog-details.html">Denounce with righteous indignation and dislike men.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-12 wow animate fadeInRight">
                        <div class="blog-wrap">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog-img-4.png" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <p class="blog-date"><a href="#">18 October, 2018 <span class="blog-botder">|</span> <span class="blog-date-right">By HeroCoders</span></a></p>
                                    <p><a href="blog-details.html">Men who are so beguiled and deoralized by the charms.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Area -->
    <section id="contact">
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                        <div class="call-to-action team-call text-left">
                            <h6>Drop Us a Message</h6>
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-45">
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-12">
                        <div class="contact-details-box">
                            <p>Other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.</p>
                            <p><i class="fas fa-mobile-alt"></i> <label>+8801760-00000</label></p>
                            <p><i class="far fa-envelope"></i> <label>mail@domain.com</label></p>
                            <p><i class="fas fa-map-marker-alt"></i> <label>10/2 Street View, New York, USA</label></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-12">
                        <div class="contact-form-wrap">
                            <div class="contact-form">
                                <h3>Drop Us A Message</h3>
                                <form id="contact-form" action="mail.php" method="POST" class="contat-input">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                                            <input type="text" name="name" placeholder="Name">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                                            <input type="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                                            <p><textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea></p>
                                        </div>
                                        <p><button type="submit" class="contact-btn">Send Now</button></p>
                                        <p class="form-message"></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map -->
    <div class="map-img-area map-img-res">
        <div class="container-fluid">
            <div class="row">
                <div class="map-img-wrap text-center">
                    <div class="map-img">
                        <img src="assets/img/map-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="foot">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                        <div class="footer-box">
                            <div class="copy-right text-left">
                                <p>© 2021, All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-sm-12 col-12">
                        <div class="footer-box">
                            <div class="footer-right text-right">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Mixitup JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Slicknav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Preloder JS -->
    <script src="assets/js/preloader.js"></script>
    <!-- Typed js -->
    <script src="assets/js/typed.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>